# PackagePermissionsManager

./: .gitignore  README.md  pom.xml
src/main/java/com/ampaschal/google/: Main.java  PermissionClassVisitor.java  PermissionMethodAdapter.java  PermissionObject.java  PermissionsAgent.java  PermissionsCallback.java  PermissionsManager.java  PermissionsObject.java  TestHelper.java  output.txt  test.txt
src/main/java/com/ampaschal/google/adapters/: ASMifierAdapter.java  AddFilePermissionAdapter.java  AddFileReadPermissionAdapter.java  AddFileWritePermissionAdapter.java  AddNetPermissionAdapter.java  AddRuntimePermissionAdapter.java  AddSocketAcceptPermissionAdapter.java  AddSocketPermissionAdapter.java
src/main/java/com/ampaschal/google/agents/: EmptyTransformerPermissionsAgent.java  FilePermissionsAgent.java  NoTransformationAgent.java  PermissionsAgent.java
src/main/java/com/ampaschal/google/agents/agent1/: EmptyTransformerPermissionsAgent.java
src/main/java/com/ampaschal/google/agents/agent2/: FilePermissionsAgent.java
src/main/java/com/ampaschal/google/agents/agent3/: NoTransformationAgent.java
src/main/java/com/ampaschal/google/agents/agent4/: PermissionsAgent.java
src/main/java/com/ampaschal/google/agents/agent5/: BytecodeGeneratorAgent.java
src/main/java/com/ampaschal/google/apps/: AllPermissionsApp.java  DumpBytecodeApp.java  DumpExecBytecodeApp.java  DumpNetAcceptBytecodeApp.java  DumpNetBytecodeApp.java  FileWriteApp.java  Log4ShellPractice.java  ProcessExecApp.java  ReadNetworkApp.java  Scratch.java  ServerSocketApp.java  SocketClientApp.java  SocketConnectionApp.java  WordCountApp.java
src/main/java/com/ampaschal/google/benchmarks/: microbenchmark_1689030336.txt  permissions_analyzer_1689033966.txt  profile_1688928016.txt
src/main/java/com/ampaschal/google/enums/: ProfileKey.java  ResourceOp.java  ResourceType.java
src/main/java/com/ampaschal/google/permfiles/: deny-fs-package.json  sample-permissions.json
src/main/java/com/ampaschal/google/permissions/: PermFileReader.java
src/main/java/com/ampaschal/google/transformers/: BytecodeGenerator.java  FilePermissionsTransformer.java  PermissionsTransformer.java
